<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="arkaplanLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-5</y>
      <width>1121</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pizza.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);</string>
    </property>
    <property name="title">
     <string>Sipariş</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Pizza Seçiniz :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Sos Seçiniz :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="pizzaBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>361</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>Seçiniz..</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="1">Klasik</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="2">Margarita</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="3">Türk Pizza</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="4">Sade Pizza </string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="sosBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>361</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 85, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>Seçiniz..</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="11">Zeytin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="12">Mantar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="13">Keçi Peyniri</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="14">Et</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="15">Soğan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="16">Mısır</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>511</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);</string>
    </property>
    <property name="title">
     <string>Ödeme</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Kart Numarası :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Kart Şifre :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lblTc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Giriniz..</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ad Soyad :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lblKartSifre">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lblAd">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>Giriniz..</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lblKartNo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>Giriniz..</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>TC NO :</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnOnayla">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Siparişi Onayla</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 255, 0);</string>
    </property>
    <property name="text">
     <string>LUWİNİA PİZZA</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="arkaplan.qrc"/>
 </resources>
 <connections/>
</ui>
